<!DOCTYPE html>
<head>
<title>User Managment System</title>
<link rel="stylesheet" type="text/css" href="Stylesh.css">
</head>
<body>
<div id="header"><h1>TARGET PROFILE</h1>
<div id="transparent">
<h2>Enter information regarding new user</h2>
<ul>
<form name="target_profile" action="#" method="POST" >
<li><b>FIRST NAME:</b></li><li><input type="text" name="first" maxlength="8" required="required" pattern="[A-Za-z0-9]{4,10}" title="Must enter full net id"</li>
<li><b>LAST NAME:</b></li><li><input type="text" name="last" maxlength="8" required="required" pattern="[A-Za-z0-9]{4,10}" title="Must enter full net id"</li>
<li><b>GENDER:</b></li>
<li>------------------------------</li>
<li><input type="radio" name="gender" value="Y"> Yes</li>
<li><input type="radio" name="gender" value="N"> No</li>
<li>------------------------------</li>
<li><b>SIZE:</b></li>
<li>------------------------------</li>
<li><input type="radio" name="size" value="Y"> Yes</li>
<li><input type="radio" name="size" value="N"> No</li>
<li>------------------------------</li>
<li><b>PETS:</b></li>
<li>------------------------------</li>
<li><input type="radio" name="pets" value="Y"> Yes</li>
<li><input type="radio" name="pets" value="N"> No</li>
<li>------------------------------</li>
<li><b>HOBBIES:</b></li>
<li>------------------------------</li>
<li><input type="radio" name="hobby" value="Y"> Yes</li>
<li><input type="radio" name="hobby" value="N"> No</li>
<li>------------------------------</li>
<li><input type="submit" name="submit" value="submit"/></li>
</form>
</ul>
</div>
</body>
</html>
